# tianjin-unifiedfee-credit

tianjin-unifiedfee-credit/: .factorypath  .project  README.MD  pom.xml
tianjin-unifiedfee-credit/src/main/java/cn/tianjin/unifiedfee/credit/: CreditApplication.java
tianjin-unifiedfee-credit/src/main/java/cn/tianjin/unifiedfee/credit/controller/: XyglDelevaluateresultController.java  XyglDictController.java  XyglEvaluateresultController.java  XyglFirmportraitController.java  XyglIndicatorsController.java  XyglModelController.java  XyglModelCreconfigController.java  XyglModelRiskconfigController.java  XyglModelRiskmodelController.java  XyglModeldetailController.java  XyglRiskearlyController.java  XyglUnitepunishController.java
tianjin-unifiedfee-credit/src/main/java/cn/tianjin/unifiedfee/credit/domain/: ParamTools.java  TreeTools.java  XyglCustservice.java  XyglDelevaluateresult.java  XyglDict.java  XyglEvaluateresult.java  XyglEvaluation.java  XyglFirmportrait.java  XyglIndicators.java  XyglIndicformula.java  XyglModel.java  XyglModeldetail.java  XyglPaycost.java  XyglPayment.java  XyglPrice.java  XyglRegist.java  XyglReporttemplate.java  XyglUnionpunish.java  XygltCleanup.java  XypjEvalhistory.java  XypjHistorydetail.java
tianjin-unifiedfee-credit/src/main/resources/: application-dev.properties  application-test.properties  application.properties
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-delevaluateresult/: add.html  manage-search.html  manage.html  update.html  view.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-dict/: add.html  manage-search.html  manage.html  update.html  view.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-evaluateresult/: add.html  manage-search.html  manage.html  update.html  view2.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-firmportrait/: manage.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-indicators/: add.html  manage-search.html  manage.html  update.html  view.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-model/: add.html  detail.html  manage-search.html  manage.html  update.html  view.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-modela/: add.html  detail.html  manage-search.html  manage.html  tab.html  update.html  view.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-modelb/: add.html  conf.html  detail.html  manage-search.html  manage.html  tab.html  view.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-modelc/: add.html  detail.html  manage-search.html  manage.html  update.html  view.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-riskearly/: add.html  manage-search.html  manage.html  update.html  view.html  view2.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xygl-unitepunish/: manage-search.html  manage.html  view.html  view2.html
tianjin-unifiedfee-credit/src/main/resources/templates/credit/xypj-evalhistory/: add.html  manage-search.html  manage.html  view.html  view2.html
tianjin-unifiedfee-credit/src/test/java/: GenerateCodeTest.java
(+38 files in other folders)
