server.port=18888
spring.application.name=credit-server-xygl

# Spring-cloud服务注册中心配置
eureka.client.serviceUrl.defaultZone=http://admin:8888@1.202.219.107:8081/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.instance.ip-address=1.202.219.107

eureka.instance.prefer-ip-address=true

# 运行监控配置
management.endpoints.web.exposure.include=httptrace,health,metrics

# 单点登录配置
security.oauth2.client.access-token-uri=http://1.202.219.107:8083/oauth2-server/oauth/token
security.oauth2.client.user-authorization-uri=http://1.202.219.107:8083/oauth2-server/oauth/authorize
security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=8888
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiSWC3BZ9Ntz1SOCnPuiPSXTpuM9TQt2VPS/jold+JC+dJzScZq0IS49aXqIR52kdWLEl6hNx2szyDcyqOfeDLuafAMbeDyyNy2GhGYmLigKt8fUiuEkrdzxWvMGgMf0wxNRNEuKW2EAsGwKZdp7IHoW+9tCGffERYKfqv7LYwjSCCiQOQpaTzTVIkI7rzWDMMWNYUZ4zJpJGfWvfsu1EiCVgPudIOvnJHi7z6o/1IJPAmZWX4U270xRLau9BndRPC+q94y3y0gH9nH+NlIPYoXQqkrircFgwOldCV3oYoBdMxouF4RLgDuQ0L+ZDjUq2d81N4YUx27nAlZ8+B7P97wIDAQAB-----END PUBLIC KEY-----

# 数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.202.219.104:1521:tjkab
spring.datasource.username=tj_test
spring.datasource.password=tj_test

#jpa配置 如果使用mybatis 请修改为mybatis配置信息
spring.jpa.properties.hibernate.default_schema=tj_test
#spring.jpa.database=mysql
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# 静态文件地址
spring.global.static-url=http://1.202.219.107:8087/

# 远程调用配置开启失败信息捕获
feign.hystrix.enabled=true

# freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.prefer-file-system-access=false

# redis配置
spring.redis.database=1
spring.redis.host=1.202.219.107
spring.redis.port=8086
spring.redis.password=8888
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# rabbitmq配置
spring.rabbitmq.host=1.202.219.107
spring.rabbitmq.port=8085
spring.rabbitmq.username=admin
spring.rabbitmq.password=8888

#eureka.client.service-url.defaultZone: http://localhost:1111/eureka/
